# Created by Vercel CLI
DATABASE_URL="postgresql://postgres.tuagmrsisoqmptbvorrp:Iloveairsoft7@aws-0-us-east-1.pooler.supabase.com:6543/postgres"
FRONTEND_URL="https://i-racing-setup-assistant.vercel.app"
JWT_SECRET="7fXa2L9qvE1gK4MbUyZtw6oDNFJpRjXcV5s8QAYTu3WhBZ0lkrnIGCmHeOdSxPtL\n"
NODE_ENV="production"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9qb3JnZWFjZWRvcy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOmpvcmdlYWNlZG9zLXByb2plY3RzOnByb2plY3Q6aS1yYWNpbmctc2V0dXAtYXNzaXN0YW50OmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpqb3JnZWFjZWRvcy1wcm9qZWN0czpwcm9qZWN0OmktcmFjaW5nLXNldHVwLWFzc2lzdGFudDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9qb3JnZWFjZWRvcy1wcm9qZWN0cyIsIm93bmVyIjoiam9yZ2VhY2Vkb3MtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fWjNTMjluYXc4REloU0txODlSTW9qZzdNIiwicHJvamVjdCI6ImktcmFjaW5nLXNldHVwLWFzc2lzdGFudCIsInByb2plY3RfaWQiOiJwcmpfaHNjMmh3UlFLa1FqSE84ZkNLT214TWlMRWFEbyIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoiVlhOREJlRXhLU0FFNmZxdDBrSDRNdmJaIiwibmJmIjoxNzUzODIyNjM5LCJpYXQiOjE3NTM4MjI2MzksImV4cCI6MTc1Mzg2NTgzOX0.KsdXkr_wgErThizXi8dWrtzESxBfcOskpac8LPNMY22QhrP5jB14LTohET9EfC-3kk_NSnPAhyfWiCEGM9Qs5PW8zZ1BBvNgJBlg9q2cXzuPjXcx0V-MlfnoFPeAbK28qtUEWweTJNk3XbsXInwtYM2BQ-xv2g6duHNvz1OUSrO0T7TGOAc4QChK_GlZ_rSPg9TzuM2LK1o3FXf5sWoTapL0uxiMjkTbk195_rEhcqAaVPprFkKyIjtzcJ1XzVQ9liqjjRAHyeWsGZIMdI1xfo7pBBVmuWI8xRKGMa1ZNUUVIXy5I7otxrT7CVzTYgTvLwHocUfjiOGwElnMkvL4Gg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
